<html>
<head>
<title>2.Sayfam</title>
</head>
<body>
<b>Teknoloji Dünyası</b>
<br>
<strong>Hayal Dünyam</strong>
<br/>
<u>Html</u>
<br/>
<i>Başarı</i>
<br/>
<u><b><i>Bu hayatı yaşamak kolay değil.</i></b></u>
<br/>
<del>Hayat</del>
<br/>
ben<sub>iyiyim</sub>
<br/>
5<sub>2</sub>
<br/>
5<sup>2</sub>
<br/>
<big>Büyük yazı</big>
<br/>
<small>küçük yazı</small>
<br/>
<em>Vurgulu bir yazı</em><br />
<ins>Vurgulu bir yazı.</ins><br />
<s>Vurgulu bir yazı.</s><br />
<strike>Vurgulu bir yazı.</strike><br />
</body>
</html>
